{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true
  },
  "files": ["index.d.ts", "./test/vue-i18next-tests.ts"]
}
