{
  "name": "vue-i18next-performance-comparison-example",
  "description": "vue-i18next performance comparison example",
  "version": "1.0.0",
  "main": "./index.js",
  "private": true,
  "scripts": {
    "setup": "cd plain && npm i && cd ../method && npm i && cd ../directive && npm i && cd ../",
    "setup:clean": "cd plain && rm -rf ./node_modules ./package-lock.json && cd ../method && rm -rf ./node_modules ./package-lock.json && cd ../directive && rm -rf ./node_modules ./package-lock.json && cd ../",
    "build": "cd plain && npm run build && cd ../method && npm run build && cd ../directive && npm run build && cd ../",
    "perform": "node ./index.js",
    "serve": "serve ./ -l 5000",
    "clean": "rm -rf ./generate/*.json ./generate/*.png"
  },
  "author": "Claudio Romano <cro@panter.ch>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.8.0  ",
    "serve": "^7.0.0"
  }
}
